{
  "name": "file-manager",
  "version": "3.0.0-beta3",
  "description": "全栈文件管理系统 - Vue3 + Node.js",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:demo": "cd frontend && npm run build:demo",
    "preview:demo": "mkdir -p /tmp/gh-pages-serve && ln -sfn \"$(pwd)/gh-pages-dist\" /tmp/gh-pages-serve/file-manager && npx serve /tmp/gh-pages-serve",
    "preview": "node ./backend/dist/app.js",
    "start": "node backend/src/app.js",
    "release": "node scripts/release.js",
    "package": "npm run build && tar -czf file-manager.tar.gz --exclude='backend/node_modules' --exclude='src' --exclude='uploads' --exclude='tsconfig.json' --exclude='REFACTOR.md' --exclude='.eslintignore' --exclude='.eslintrc.json' backend/",
    "install:all": "npm install --registry https://registry.npmmirror.com/ && cd frontend && npm install --registry https://registry.npmmirror.com/ && cd ../backend && npm install --registry https://registry.npmmirror.com/",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:check": "npm run lint:check:frontend && npm run lint:check:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:check:frontend": "cd frontend && npm run lint:check",
    "lint:backend": "cd backend && npm run lint",
    "lint:check:backend": "cd backend && npm run lint:check",
    "lint:style": "cd frontend && npm run lint:style",
    "lint:style:check": "cd frontend && npm run lint:style:check",
    "format": "prettier --write \"**/*.{vue,ts,tsx,js,jsx,css,scss,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{vue,ts,tsx,js,jsx,css,scss,json,md}\" --ignore-path .prettierignore",
    "electron:tsc": "npx tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:tsc && concurrently -k -n be,fe,el -c blue,green,yellow \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"sleep 4 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:start": "npm run build && npm run electron:tsc && electron .",
    "electron:build": "npm run build && npm run electron:tsc && electron-builder"
  },
  "keywords": [
    "file-manager",
    "vue3",
    "nodejs"
  ],
  "author": "mqn00 <mqn00@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "concurrently": "^8.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "prettier": "^3.8.3",
    "semver": "^7.6.0",
    "typescript": "^5.9.3"
  }
}
